\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sutcliffe:2017aro}
\citation{harland}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frustrated magnets model}{1}{section.1}}
\newlabel{energy}{{1}{1}{Frustrated magnets model}{equation.2}{}}
\newlabel{ort}{{2}{1}{Frustrated magnets model}{equation.3}{}}
\newlabel{matrix}{{3}{1}{Frustrated magnets model}{equation.4}{}}
\newlabel{trick}{{6}{1}{Frustrated magnets model}{equation.8}{}}
\citation{harland}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usual Faddeev-Skyrme model}{2}{section.9}}
\newlabel{FS}{{12}{2}{Usual Faddeev-Skyrme model}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bound for frustrated magnets}{2}{section.17}}
\newlabel{param}{{13}{2}{Bound for frustrated magnets}{equation.18}{}}
\newlabel{geqFS}{{14}{2}{Bound for frustrated magnets}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization of scaling theorem}{3}{section.22}}
\newlabel{energyre}{{17}{3}{Generalization of scaling theorem}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative energy density}{3}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To do}{3}{section.32}}
\bibcite{Sutcliffe:2017aro}{1}
\bibcite{harland}{2}
